<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include layout="@layout/layout_toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="@string/ft_download_parser"/>
    <Button
        android:id="@+id/btn_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_selector"
        android:textColor="#fff"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="startDownload"
        android:text="@string/start_download"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:text="@string/ft_file_play"/>
    <Button
        android:id="@+id/btn_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_selector"
        android:textColor="#fff"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="startPlay"
        android:text="@string/start_play"/>
    <Button
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_selector"
        android:layout_marginTop="5dp"
        android:textColor="#fff"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="stopPlay"
        android:text="@string/stop_play"/>
    <com.gos.avplayer.surface.GLFrameSurface
        android:id="@+id/glsurface"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:textSize="18sp"
        android:textColor="#000"/>

    <Button
        android:id="@+id/btn_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button_selector"
        android:textColor="#fff"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:onClick="thumbnail"
        android:text="@string/get_preview"/>
</LinearLayout>